[transmogrifier]
include = my.migration.base

[drupal]
query =
    SELECT
        comment.subject AS title,
        FROM_UNIXTIME(comment.created, "${settings:date_format}") AS published,
        FROM_UNIXTIME(comment.changed, "${settings:date_format}") AS updated,
        comment.name AS author_name,
        body_data.comment_body_value as text,
        url_alias.alias as _parent_path
    FROM comment
        INNER JOIN field_data_comment_body AS body_data ON body_data.entity_id = comment.cid
        INNER JOIN node ON node.nid = comment.nid
        INNER JOIN url_alias ON url_alias.source = CONCAT("node/", node.nid)
    GROUP BY
        comment.subject,
        comment.created,
        comment.changed,
        comment.name,
        body_data.comment_body_value,
        url_alias.alias;

[portal_type]
# Override the portal type to use the "comment_type"
key = string:_comment_type
value = string:plone.app.discussion
